# SpringBoot-SoapWebService

./: README.md  build.gradle
src/main/java/com/poc/spring/soapwebservice/: SampleSoapServerApplication.java
src/main/java/com/poc/spring/soapwebservice/configs/: CXFConfig.java
src/main/java/com/poc/spring/soapwebservice/dao/: CountryDao.java
src/main/java/com/poc/spring/soapwebservice/service/: CountryService.java
src/main/java/com/poc/spring/soapwebservice/webservice/: CountryPortTypeImpl.java
src/main/resources/: application.yml
src/main/resources/wsdl/: Countries.wsdl
